<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style_nature.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr T's ThunderDome - Nature</title>
</head>
<body>
    <header class="TextBlurb">Country walks near Lancaster
        <p><a href="Index.html"><img src="/images/Small_Home.png" alt="Home Icon" id="HomeIcon" title="Return to front page"></a></p>
    </header>
    <div class="GridCont">
        <div class="GridBox"><img src="images/ScoutScar.jpg" alt="Scout Scar"></div>
        <div class="GridBox"><img src="images/Warton.jpg" alt="Scout Scar"></div>
        <div class="GridBox"><img src="images/Clougha.jpg" alt="Scout Scar"></div>

        <div class="GridTextBox"> <h2>Scout Scar, Kendal</h2></div>
        <div class="GridTextBox"> <h2>Hyning Scout Wood,Warton</h2></div>
        <div class="GridTextBox"> <h2>Clougha Pike, Lancaster</h2></div>
    </div>  
</body>
</html>